# snowpark-scala-template

./: .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml  project-pom.xml  snowpark-pom.xml
src/main/java/io/phdata/: App.java
src/main/scala/: SnowparkApp.scala
src/main/sql/: template.sql
src/resources/: snowflake.conf.template
src/test/java/io/phdata/: AppTest.java
